# cloudMobile

./: couldfinal-696e1-e395fbe14116.json  couldfinal-696e1-firebase-adminsdk-5v1x2-4c34439027.json  pom.xml
src/main/java/: FirebaseConnector.java  IDBConector.java  Main.java  MongoConnector.java  PeopleManager.java  Person.java  SqlConnector.java
src/main/resources/: serviceAccount.json
